<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- Anchor Tag -->
    <h1>My top 5 Favourite Websites</h1>
    <ol start ="5">
        <li><a href="Product Hunt">Product Hunt</a></li>
        <li><a href="https://smashthewalls.com">Smach the Walls</a></li>
        <li><a href="https://www.nytimes.com/">Wordle</a></li>
        <li><a href="https://hackertyper.net/">Hacker Typer</a></li>
        <li><a href="https://stellarium.org/">Stellarium</a></li>
    <ol>
        <img src = "https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1/" height="250", width="250"alt=”forest at sunset”>
</body>
</html>